#elastic-data:
#  image: busybox
#  volumes:
#    - /home/tony/docker_data/elastic:/usr/share/elasticsearch/data
beanstalkd:
  image: schickling/beanstalkd
  ports:
    - 11300:11300
#  volumes_from:
#    - elastic-data
console:
  image: schickling/beanstalkd-console
  ports:
    - 2080:2080
  links:
    - beanstalkd
#  environment:
#    ELASTICSEARCH_URL: 'http://elastic:9200/'
